{
  "Poller": {
    "WorkDirectory": "C:\\ProgramData\\ACPoller\\work",
    "MaxGlobalConcurrency": 8,
    "PluginDirectory": "C:\\Program Files\\ACPoller\\plugins",

    "Templates": {
      "graph-tenant-standard": {
        "Source": {
          "Protocol": "graph",
          "TenantId": "00000000-0000-0000-0000-000000000000",
          "ClientId": "00000000-0000-0000-0000-000000000000",
          "ClientSecret": "ENC:...",
          "Folder": { "WellKnown": "Inbox" },
          "Disposition": "Move",
          "TargetFolder": { "WellKnown": "Archive" },
          "Throttling": {
            "MaxConcurrent": 8,
            "MinSpacingMs": 50
          }
        },
        "Query": {
          "UnreadOnly": true,
          "MaxCount": 200
        },
        "Extraction": {
          "MaxDepth": 5,
          "MaxNodes": 500,
          "MaxExpandedBytes": 536870912,
          "MaxSingleEntryBytes": 134217728
        },
        "Conversion": {
          "Timeout": "00:02:00",
          "OnFailure": "Substitute",
          "KeepOriginals": false
        },
        "Output": {
          "PdfMode": "Merged",
          "Metadata": { "Format": "json" },
          "Naming": "{date}_{mailbox}_{guid}",
          "Targets": []
        },
        "Schedule": { "IntervalSeconds": 120 }
      }
    },
    "ControlApi": {
      "Enabled": true,
      "Port": 5199,
      "Token": "TZRT2YNL5TW/mxh6Lzj/rLTYkYxD3VJg+vhkSxA4LC4="
    },
    "Maintenance": {
      "IntervalHours": 6,
      "MinimumAgeHours": 6,
      "QuarantineAfterDays": 7,
      "QuarantineRetentionDays": 30,
      "MinFreeDiskPercent": 10
    },
    "Configurations": [
      {
        "Name": "SGDBF-FACTURES-01",
        "Enabled": true,
        "Template": "graph-tenant-standard",
        "Source": { "Mailbox": "factures01@client.fr" },
        "Output": {
          "Naming": "{date}{time}_{supplier}_{index}",
          "Targets": [
            {
              "Type": "fs",
              "Name": "ged-principale",
              "Path": "\\\\srv-ged\\in\\factures",
              "Policy": {
                "AtomicWrite": true,
                "SentinelFileName": "{name}.ok",
                "AllOrNothing": true
              }
            }
          ]
        },
        "Processors": [ "SubjectRouting" ]
      },
      {
        "Name": "CLIENT-ARCHIVE-S3",
        "Enabled": true,
        "Template": "graph-tenant-standard",
        "Source": { "Mailbox": "archive@client.fr" },
        "Output": {
          "PdfMode": "PerAttachment",
          "Metadata": { "Format": "xml" },
          "Targets": [
            {
              "Type": "s3",
              "Name": "archive-froide",
              "Bucket": "client-archive",
              "Prefix": "mail/{date}/",
              "Region": "eu-west-3"
            },
            {
              "Type": "plugin",
              "Name": "ged-client",
              "Assembly": "ClientX.Export.dll",
              "Settings": { "endpoint": "https://ged.client.fr/api" }
            }
          ],
          "Policy": {
            "AllOrNothing": false,
            "MaxAttempts": 3
          }
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ACPoller.Conversion": "Information",
      "ACPoller.Sources.Graph": "Warning"
    }
  }
}
